
/* Universal Styles */
* {
    box-sizing: border-box;
}

html {
    font-size: 22px;
}

body {
    color: seashell;
    background-color: black;
    font-family: Helvetica, sans-serif;
    opacity: 0.9;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    z-index: 1;
    background-color: black;
}

.logo {
    margin: 10px;
    height: 50px;
}

.logo img {
    height: 50px;
}

nav {
    margin-right: 1rem;
}

nav ul{
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 1rem;
}

nav a {
    color: white;
    text-decoration: underline;
}

/* App */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Jumbotron */

.jumbotron {
    height: 700px;
    width: 100%;
    margin-top: 69px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../images/img-mission-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.banner {
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 1px;
}


/* Card Container */
section {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h2 { 
    margin: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}

.card-img-container{
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card p {
    font-weight: 700;
}

/* Locations */

.locations {
    width: 100%;
    height: 500px;
    margin-top: 80px;
    background: url('../images/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.locations h2 {
    padding-top: 30px;
}

.locations-cards-container {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    width: 80%;
}
.locations-card {
    background-color: black;
    width: 300px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    height: 200px;
    align-items: center;
    margin-bottom: 80px;
}

/* Footer */
footer {
    max-width: 1200px;
    text-align: left;
    margin-left: 20px;
    margin: auto;
}